<?xml version="1.0" encoding="utf-8"?><LinearLayout android:id="@+id/LinearLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:gravity="center_vertical|center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="write name of gesture here:" android:layout_gravity="top|center_horizontal" android:layout_weight="0"></TextView><EditText android:id="@+id/EditText01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0" android:layout_gravity="center_horizontal"></EditText><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Record" android:text="Record geture" android:layout_weight="0" android:layout_gravity="center_horizontal"></Button>


<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_height="wrap_content" android:layout_width="wrap_content"><Button android:layout_width="wrap_content" android:id="@+id/pick" android:text="pick app" android:layout_height="wrap_content" android:layout_centerHorizontal="true"></Button><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/iconka" android:layout_alignParentRight="true"></ImageView></RelativeLayout><Button  android:id="@+id/sSandE" android:text="save and exit" android:layout_width="fill_parent" android:layout_gravity="bottom|center_horizontal" android:layout_height="wrap_content" android:layout_weight="0"></Button>

<Button android:layout_height="wrap_content" android:id="@+id/delete" android:text="delete" android:layout_width="fill_parent" android:layout_gravity="bottom|center_horizontal" android:layout_weight="0"></Button>


</LinearLayout>
