<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_weight="0" android:layout_gravity="center_horizontal" android:src="@drawable/banner" android:id="@+id/banner"></ImageView>
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:weightSum="2" android:layout_width="fill_parent">
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="3px" android:text="Rec." android:id="@+id/RecText"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="top|center_horizontal"
				android:layout_weight="1"
				android:layout_margin="3px" android:text="write name of gesture here:" android:id="@+id/TextWriteName"></TextView>
		</TableRow>
		<TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_margin="3px"
				android:src="@drawable/rec" android:layout_weight="0" android:id="@+id/Record" android:background="@drawable/recfone"></ImageButton>
			<EditText android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_weight="1"
				android:layout_margin="3px"
				 android:id="@+id/NameInput"></EditText>
		</TableRow><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:layout_margin="3px"
		android:text="Pick aplication"></TextView>
	</TableLayout>

	

	

	<LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent"><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/pick" android:layout_gravity="center_vertical"></ImageButton><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/app_name_in_edit" android:text="&lt;-Press here" android:layout_gravity="center_vertical"></TextView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="launch now" android:id="@+id/launch_now" android:layout_gravity="center_vertical"></Button>
</LinearLayout><Spinner android:layout_height="wrap_content" android:id="@+id/activity_spinner" android:layout_weight="0" android:layout_width="fill_parent"></Spinner><LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_gravity="bottom"
		android:layout_margin="3px"
		android:layout_weight="1">
		<Button android:layout_height="wrap_content" android:id="@+id/discard"
			android:text="discard" android:layout_margin="3px" android:layout_gravity="bottom" android:layout_weight="1" android:layout_width="wrap_content"></Button>
		<Button android:id="@+id/sSandE" android:text="save and exit"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:layout_margin="3px" android:layout_gravity="bottom" android:layout_width="wrap_content"></Button>
			
		<Button android:layout_height="wrap_content" android:id="@+id/delete"
			android:text="delete gesture" android:layout_weight="1"
			android:layout_margin="3px" android:layout_gravity="bottom" android:layout_width="wrap_content"></Button>
	

</LinearLayout>




</LinearLayout>
