<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_margin="3px"
 		xmlns:android="http://schemas.android.com/apk/res/android"
 		android:layout_width="fill_parent"
 		android:id="@+id/item_layout" android:layout_height="40px">
 	<ImageView android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:id="@+id/info_img"
 		android:layout_alignParentLeft="true"
 		android:layout_margin="3px"
 		android:layout_marginTop="1px" android:layout_marginBottom="1px" android:maxHeight="30px" android:maxWidth="30px" android:minHeight="30px" android:minWidth="30px" android:adjustViewBounds="true" android:scaleType="fitXY"></ImageView>
	<TextView android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:layout_toRightOf="@+id/info_img"
 		android:layout_margin="3px"
 		android:layout_alignBaseline="@+id/info_img" android:layout_marginBottom="1px" android:layout_marginTop="1px" android:id="@+id/activity_name"></TextView>


<TextView android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/app_package"
	android:textAppearance="?android:attr/textAppearanceSmall"
	android:layout_margin="3px" android:layout_below="@+id/activity_name" android:layout_alignLeft="@+id/activity_name"></TextView>
</RelativeLayout>
