<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="write name of gesture here:"
		android:layout_gravity="top|center_horizontal" android:layout_weight="0"></TextView>
	<EditText android:id="@+id/EditText01" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="0"
		android:layout_gravity="center_horizontal"></EditText>
	<ImageButton android:id="@+id/ImageButton01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/iphone"></ImageButton>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/Record"
		android:text="Record geture" android:layout_weight="0"
		android:layout_gravity="center_horizontal"></Button>


	<RelativeLayout android:id="@+id/RelativeLayout01"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_weight="1">
		<TextView android:id="@+id/TextView02" 
			android:layout_height="wrap_content" android:text="app"
			
			android:layout_width="fill_parent"></TextView>
		<Button android:layout_width="wrap_content" android:id="@+id/pick"
			android:text="pick app" android:layout_height="wrap_content"
			android:layout_centerHorizontal="false" android:layout_below="@+id/iconka"></Button>
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:src="@drawable/big01" android:id="@+id/iconka"></ImageView>
	</RelativeLayout>




	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_gravity="bottom"
		android:layout_weight="1">
		<Button android:id="@+id/sSandE" android:text="save and exit"
			android:layout_width="fill_parent" android:layout_gravity="bottom|center_horizontal"
			android:layout_height="wrap_content" android:layout_weight="1"></Button>
		<Button android:layout_height="wrap_content" android:id="@+id/delete"
			android:text="delete" android:layout_width="fill_parent"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_weight="1"></Button>
	</LinearLayout>

	<RadioButton android:id="@+id/RadioButton01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:shadowRadius="10"></RadioButton>
</LinearLayout>
