<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:focusable="true" android:clickable="true"
	android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">



	<Button android:layout_height="wrap_content" android:id="@+id/service_start" android:layout_width="fill_parent" android:text="start service"></Button>
	
<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="fill_parent"><ListView android:choiceMode="singleChoice" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/motions_list"></ListView></LinearLayout>
</LinearLayout>
